{
  "name": "sparkify-monorepo",
  "private": true,
  "version": "0.1.0",
  "description": "sparkify monorepo",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build:deps": "npm run build --workspace sparkify-playground-stoplight && npm run build --workspace sparkify-core && npm run build --workspace sparkify-template-astro",
    "build:cli": "npm run build --workspace sparkify",
    "build": "npm run build:deps && npm run build:cli",
    "clean": "rm -rf packages/*/dist .vitest coverage",
    "predev": "npm run build:deps",
    "dev": "tsx packages/cli/src/bin.ts dev",
    "lint": "eslint .",
    "typecheck": "tsc -b",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e:serve": "npx http-server packages/core/test/e2e/fixture-dist -p 4173 -s",
    "test:e2e": "playwright test",
    "format": "prettier --check .",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.7",
    "@eslint/js": "^9.36.0",
    "@playwright/test": "^1.52.0",
    "@types/node": "^20.17.57",
    "@typescript-eslint/eslint-plugin": "^8.41.0",
    "@typescript-eslint/parser": "^8.41.0",
    "eslint": "^9.36.0",
    "eslint-config-prettier": "^10.1.8",
    "http-server": "^14.1.1",
    "jsdom": "^28.1.0",
    "prettier": "^3.6.2",
    "tsx": "^4.20.5",
    "typescript": "^5.9.3",
    "vitest": "^4.0.7"
  }
}
